### Application details
server.port=8082
spring.application.name=paymentservice

### Database connection details
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/paymentservice
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

### Third party Payment Gateway keys and secrets
razorpay.key=${RAZORPAY_KEY}
razorpay.secret=${RAZORPAY_SECRET}
stripe.key=${STRIPE_KEY}

### Kafka connection details
spring.kafka.bootstrap-servers=http://localhost:9092
